spring.application.name=cadastro
# Configuração do H2
spring.datasource.url=jdbc:h2:mem:cadastro-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


springdoc.api-docs.title=API de Cadastro de Pessoas
springdoc.api-docs.description=Desafio técnico - Backend com filtros e CRUD completo
springdoc.swagger-ui.path=/swagger-ui.html
